/*
 * Complete the 'countApplesAndOranges' function below.
 *
 * The function accepts following parameters:
 *  1. INTEGER s
 *  2. INTEGER t
 *  3. INTEGER a
 *  4. INTEGER b
 *  5. INTEGER_ARRAY apples
 *  6. INTEGER_ARRAY oranges
 */

void countApplesAndOranges(int s, int t, int a, int b, vector<int> apples, vector<int> oranges) {
    
    if(a < s < t < b)
    {
        int appleCount = 0;
        int orangeCount = 0;

        for (int i = 0; i < apples.size(); i++) {
            if( s <= apples.at(i) + a && apples.at(i) + a <= t )
            {
                appleCount++;
            }
        }
        
        cout<< appleCount << endl;
    
        for (int i = 0; i < oranges.size(); i++) {
            if( s <= oranges.at(i) + b && oranges.at(i) + b <= t )
            {
                orangeCount++;
            }
        }
    
        cout<< orangeCount << endl;
    
    }
}
